# DLB.AspNetCore.BackgroundTasks

./: DLB.AspNetCore.BackgroundTasks.sln  README.md
src/DLB.AspNetCore.BackgroundTasks/: DLB.AspNetCore.BackgroundTasks.csproj
src/DLB.AspNetCore.BackgroundTasks/Base/: IBackgroundDataTask.cs  IBackgroundTask.cs  IExecuteTask.cs
src/DLB.AspNetCore.BackgroundTasks/Extensions/: ServiceCollectionExtensions.cs
src/DLB.AspNetCore.BackgroundTasks/HostedServices/: QueuedHostedService.cs
src/DLB.AspNetCore.BackgroundTasks/TaskQueue/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs
